{
  "name": "pointhub.net",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@point-hub/preset-papp-icon": "^0.0.2",
    "@typescript-eslint/parser": "^7.11.0",
    "@unocss/eslint-config": "^0.60.3",
    "@unocss/nuxt": "^0.60.3",
    "@unocss/preset-typography": "^0.60.3",
    "@unocss/reset": "^0.60.3",
    "@unocss/transformer-directives": "^0.60.3",
    "@unocss/transformer-variant-group": "^0.60.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nuxt": "^3.11.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@point-hub/papp": "^0.0.41",
    "@vueuse/nuxt": "^10.10.0",
    "pinia": "^2.1.7"
  }
}
